{
  "name": "timestack",
  "version": "1.0.0",
  "description": "timeStack electron application by iougou03",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "set NODE_ENV=development&&electron .",
    "watch-tailwindcss": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch"
  },
  "keywords": [
    "electron",
    "tailwindcss"
  ],
  "author": "iougou03",
  "license": "ISC",
  "dependencies": {
    "electron": "^18.0.2"
  },
  "devDependencies": {
    "electron-reloader": "^1.2.3",
    "tailwindcss": "^3.0.23"
  }
}
